# KaoLaFM

./: build.gradle  settings.gradle
app/: build.gradle  kaolaApi.txt  kaola_key.jks
app/src/androidTest/java/com/ilynn/kaolafm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilynn/kaolafm/: KaoLaApplication.java  MainActivity.java
app/src/main/java/com/ilynn/kaolafm/api/: ApiCallBack.java  ApiException.java  ApiManager.java  ApiService.java  OkHttpClientManager.java  RequestParams.java  RxResultHelper.java
app/src/main/java/com/ilynn/kaolafm/bean/: Banner.java  BaseBean.java  BaseResult.java  BroadCastBean.java  DataListBean.java  MineBean.java  RadioBean.java  RadioHost.java  Recommend.java  Special.java  TypeId.java  TypeList.java  TypeMenu.java  TypePageConfig.java  TypeTabs.java
app/src/main/java/com/ilynn/kaolafm/cache/: BaseCache.java  CacheManager.java  DiskCache.java  IJsonCache.java  MemoryCache.java  NetCache.java
app/src/main/java/com/ilynn/kaolafm/config/: Constants.java  LayoutType.java  Url.java
app/src/main/java/com/ilynn/kaolafm/okhttp/: BaseCallBack.java  OkHttpManager.java  RequestParam.java  SimpleHttpClient.java
app/src/main/java/com/ilynn/kaolafm/ui/activity/: FiltrateActivity.java  ImageUpLoadActivity.java  Main2Activity.java  MainActivity.java  PlayActivity.java  TypeListActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/ilynn/kaolafm/ui/adapter/: BannerPageAdapter.java  CommonTabPagerAdapter.java  EntryAdapter.java  GuessAdapter.java  ImageListAdapter.java  MainPageAdapter.java  RadioAdapter.java  RecommendAdapter.java  SpecialAdapter.java  TypeListAdapter.java  TypeOtherMenuAdapter.java
app/src/main/java/com/ilynn/kaolafm/ui/base/: BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  CallBackPresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ilynn/kaolafm/ui/custom/: CircleImageView.java  CustomGridView.java  CustomListview.java  CustomRecyclerView.java  CustomSwipeToRefresh.java  DividerItemDecoration.java  HorizontalTabView.java  MyCheckBox.java  NoScrollViewPager.java  PlayView.java  RLRecyclerView.java  RVLoadMoreView.java  RVRefreshView.java  RVStatusView.java  RecyclerViewDecoration.java  ScrollTextView.java  VerticalScrollTextView.java  WordFlowLayout.java
app/src/main/java/com/ilynn/kaolafm/ui/fragment/: BroadcastFragment.java  DemoFragment.java  DiscoverFragment.java  HomeFragment.java  MineFragment.java  OfflineFragment.java  RadioFragment.java  RecommendFragment.java  TypeFragment.java  TypeHotFragment.java  TypeListFragment.java  TypeOtherFragment.java  TypeRecommendFragment.java
app/src/main/java/com/ilynn/kaolafm/ui/model/: BannerModel.java
app/src/main/java/com/ilynn/kaolafm/ui/presenter/: BannerPresenter.java  BroadcastPresenter.java  MinePresenter.java  RadioPresenter.java  RecommendPresenter.java  TypOtherPresenter.java  TypeHotPresenter.java  TypeListPresenter.java  TypePresenter.java  TypeRecommendPresenter.java  TypeTabsPresenter.java
app/src/main/java/com/ilynn/kaolafm/ui/view/: BannerView.java  BroadcastView.java  MineView.java  RadioView.java  RecommendView.java  TypeConfigView.java  TypeHotView.java  (+6 more)
app/src/main/java/com/ilynn/kaolafm/utils/: BeanHelper.java  GlideImageLoader.java  ImageUtil.java
app/src/main/res/color/: selector_text_color.xml  title_tab_text.xml  type_tab_text_color.xml
app/src/main/res/drawable/: actionbar_discover.xml  actionbar_mine.xml  actionbar_offline.xml  actionbar_seek.xml  main_btn_discover.xml  main_btn_manage.xml  main_btn_mine.xml  main_btn_offline.xml  progressbar_horizontal_1.xml  selector_list_item.xml  shape_textview.xml  shape_textview_sel.xml  title_filtrate_icon.xml  title_tab_icon.xml  type_menu_background.xml  type_tab_background_shap.xml  type_tab_left_normal.xml  type_tab_left_selected.xml  type_tab_left_selector.xml  type_tab_right_normal.xml  type_tab_right_selected.xml  type_tab_right_selector.xml
app/src/main/res/layout/: activity_filtrate.xml  activity_image_up_load.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_typelist.xml  activity_web.xml  activity_welcome.xml  fragment_broadcast.xml  fragment_discover.xml  fragment_home.xml  fragment_list_view.xml  fragment_mine.xml  fragment_offline.xml  fragment_radio.xml  fragment_recommend.xml  fragment_type.xml  fragment_type_hot.xml  fragment_type_list.xml  fragment_type_other.xml  icon_view.xml  item_entry.xml  item_ification_class.xml  item_image.xml  item_specil.xml  item_type.xml  item_type_list.xml  item_vertical.xml  layout_entry.xml  layout_header_bannder.xml  layout_load_view.xml  layout_paly_view.xml  layout_refresh_view.xml  layout_roll.xml  layout_section_menu.xml  layout_section_square.xml  layout_section_vertical.xml  tab_icon_view.xml  view_tabs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ilynn/kaolafm/: ExampleUnitTest.java
imageselectorlibrary/: build.gradle
imageselectorlibrary/src/main/: AndroidManifest.xml
imageselectorlibrary/src/main/java/com/benmei/imageselectorlibrary/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
imageselectorlibrary/src/main/java/com/benmei/imageselectorlibrary/adapter/: FolderAdapter.java  ImageGridAdapter.java
imageselectorlibrary/src/main/java/com/benmei/imageselectorlibrary/bean/: Folder.java  Image.java
imageselectorlibrary/src/main/java/com/benmei/imageselectorlibrary/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
imageselectorlibrary/src/main/java/com/benmei/imageselectorlibrary/view/: SquareFrameLayout.java  SquaredImageView.java
imageselectorlibrary/src/main/res/drawable/: pop_item_style.xml
imageselectorlibrary/src/main/res/layout/: cmp_customer_actionbar.xml  list_item_camera.xml  list_item_image.xml
imageselectorlibrary/src/main/res/values-zh/: strings.xml
(+39 files in other folders)
