apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'release'
//            keyPassword '123456'
//            storeFile file('/Users/ilynn/AndroidStudioProjects/KaoLaFM/app/src/main/kaola_key.jks')
//            storePassword '123456'
//        }
        //配置签名
        release {
            storePassword "123456"
            keyAlias "ilynn"
            keyPassword "123456"
            storeFile file("kaola_key.jks")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ilynn.kaolafm"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ilynn"]

//        //使用lambda表达式
//        jackOptions {
//            enabled true
//        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //指定我们release包的输出文件名就是我们的渠道名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {

                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }
        }
    }

    //配置多渠道打包
    productFlavors {
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            //根据渠道改变资源文件中相关值
//            resValue("strings","app_name","BKaola")
        }
        googleplay {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googleplay"]
//            resValue("strings","app_name","GKaola")
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
//    compileOptions{
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    //使用lambad表达式
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':base')
    compile project(':imageselectorlibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    testCompile 'junit:junit:4.12'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //轮播 最新版本
    compile 'com.youth.banner:banner:1.4.10'


}
