<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ilynn.kaolafm.ui.activity.FiltrateActivity">

    <Button
        android:id="@+id/btn_jx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江西"/>
    <Button
        android:id="@+id/btn_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东"/>
    <Button
        android:id="@+id/btn_zj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙江"/>
    <Button
        android:id="@+id/btn_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏"/>
</LinearLayout>
