<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilynn.kaolafm.ui.activity.MainActivity">
    <com.ilynn.base.view.NavigationBar
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:navigateTabSelectedTextColor="@color/head_bg"
        app:navigateTabTextColor="@color/text_color_2"
        app:navigateTabTextSize="12sp"
        />
    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bar"/>
</RelativeLayout>
