<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:listSelector="@android:color/transparent"
    android:stretchMode="columnWidth"
    android:horizontalSpacing="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:verticalSpacing="8dp"
    android:clipToPadding="true"
    android:scrollbars="none"
    tools:context="com.ilynn.kaolafm.ui.fragment.TypeHotFragment"/>