<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/entry_layout"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:padding="2dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/entry_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>