<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_show"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@color/text_color_3"/>
    <ImageView
        android:id="@+id/image_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/delete"/>
</RelativeLayout>