<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_play_bg">

    <com.ilynn.kaolafm.ui.custom.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/paly_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/play_view_play"/>

</RelativeLayout>