<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/entry_height">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="快捷入口"
        android:background="@color/text_color_3"
        android:gravity="center"/>
</LinearLayout>